# TesteLogiin

./: TesteLogiin.sln
TesteLogiin/: Program.cs  Startup.cs  TesteLogiin.csproj  _Imports.razor  appsettings.json
TesteLogiin/Areas/Identity/: IdentityHostingStartup.cs
TesteLogiin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TesteLogiin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TesteLogiin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TesteLogiin/Data/: ApplicationDbContext.cs  DataContext.cs  DataInsert.cs
TesteLogiin/Data/DataModel/: DataForGrid.cs
TesteLogiin/Data/Migrations/: 20200915172547_DataContext.Designer.cs  20200915172547_DataContext.cs  DataContextModelSnapshot.cs
TesteLogiin/Pages/: DataShow.razor  Index.razor  Login.razor  _Host.cshtml  _ViewImports.cshtml
TesteLogiin/Pages/Shared/: _Layout.cshtml
TesteLogiin/Properties/: launchSettings.json
TesteLogiin/Repository/: DataForGridRepository.cs
TesteLogiin/Service/: RequestProcessor.cs
TesteLogiin/Service/Contracts/: IRequestProcessor.cs
TesteLogiin/Shared/: LoginDisplay.razor  NavMenu.razor
